# Publicon

./: Dockerfile  Publicon.sln
Publicon.Api/: Program.cs  Publicon.Api.csproj  Startup.cs  appsettings.json
Publicon.Api/Authorization/: MustBeOwnerOrAdminHandler.cs  MustBeOwnerOrAdminRequirement.cs
Publicon.Api/Binders/BodyAndRoute/: BodyAndRouteBindingSource.cs  BodyAndRouteModelBinder.cs  BodyAndRouteModelBinderProvider.cs  BodyAndRouteModelBinderProviderSetup.cs  FromBodyAndRouteAttribute.cs
Publicon.Api/Controllers/: AbstractController.cs  CategoriesController.cs  NotificationsController.cs  PublicationsController.cs  UsersController.cs
Publicon.Api/Extensions/: AuthenticationExtension.cs  CorsPolicyExtensions.cs  SwaggerExtensions.cs
Publicon.Api/HostedServices/: SendNotificationService.cs
Publicon.Api/Middleware/: GlobalExceptionMiddleware.cs
Publicon.Api/Properties/: launchSettings.json
Publicon.Api/Validators/Category/: CreateCategoryCommandValidator.cs  CreateFieldCommandValidator.cs  EditCategoryCommandValidator.cs  EditFieldCommandValidator.cs  UniqueFieldNameValidator.cs
Publicon.Api/Validators/Notification/: SetNotificationCommandValidator.cs
Publicon.Api/Validators/Publication/: CreatePublicationCommandValidator.cs  EditPublicationCommandValidator.cs  GetExcelDetailedRaportQueryValidator.cs  GetPublicationsQueryValidator.cs  UniqueFieldIdValidator.cs  UpsertPublicationFileCommandValidator.cs
Publicon.Api/Validators/User/: ActivateUserCommandValidator.cs  ChangePasswordCommandValidator.cs  LoginUserCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs  ResendActivationLinkCommandValidator.cs  ResetPasswordCommandValidator.cs  SendResetPasswordEmailCommandValidator.cs
Publicon.Core/: Publicon.Core.csproj
Publicon.Core/DAL/: PubliconContext.cs
Publicon.Core/DAL/Initializers/: AdministratorInitializer.cs
Publicon.Core/Entities/Abstract/: DeleteAble.cs  Entity.cs
Publicon.Core/Entities/Concrete/: Category.cs  Field.cs  Notification.cs  Publication.cs  PublicationField.cs  User.cs
Publicon.Core/Entities/Configuration/: CategoryConfiguration.cs  FieldConfiguration.cs  NotificationConfiguration.cs  PublicationConfiguration.cs  PublicationFieldConfiguration.cs  UserConfiguration.cs
Publicon.Core/Entities/Enums/: UserRole.cs
Publicon.Core/Exceptions/: ErrorCode.cs  PubliconException.cs
Publicon.Core/Extensions/: AuthenticationExtensions.cs  IQueryableExtensions.cs  UserExtensions.cs
Publicon.Core/Migrations/: 20201113205109_Init.Designer.cs  20201113205109_Init.cs  PubliconContextModelSnapshot.cs
Publicon.Core/Modules/: PasswordHasherModule.cs  RepositoriesModule.cs
Publicon.Core/Repositories/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPublicationRepository.cs  IRepository.cs  IUserRepository.cs
Publicon.Core/Repositories/Concrete/: CategoryRepository.cs  GenericDeleteAbleRepository.cs  GenericRepository.cs  NotificationRepository.cs  PublicationRepository.cs  UserRepository.cs
Publicon.Infrastructure/: Publicon.Infrastructure.csproj
Publicon.Infrastructure/Commands/: Command.cs
Publicon.Infrastructure/DTOs/: BlobInfoDTO.cs  CategoryDTO.cs  FieldDTO.cs  FieldToAddDTO.cs  PublicationDTO.cs  PublicationDetailsDTO.cs  PublicationFieldDTO.cs  PublicationFieldToManipulateDTO.cs  PublicationPaginatedListDTO.cs  TokenDTO.cs
Publicon.Infrastructure/Helpers/: PaginationMetadata.cs
Publicon.Infrastructure/Managers/: IManager.cs
Publicon.Infrastructure/Modules/: ManagersModule.cs  MapperModule.cs  MediatRModule.cs
Publicon.Infrastructure/Profiles/: CategoryProfile.cs  FieldProfile.cs  NotificationProfile.cs  PublicationFieldProfile.cs  PublicationProfile.cs  UserProfile.cs
Publicon.Infrastructure/Queries/: AuthQuery.cs  PublicationListQuery.cs
Publicon.Infrastructure/Settings/: FrontendSettings.cs  JwtSettings.cs  MailSettings.cs
PubliconResourceGroup/: WebSite.json  (+3 more)
(+72 files in other folders)
